// sum1to100: 计算 1+2+...+100 = 5050，通过 UART 输出 "Result: 5050\r\n" 后循环重复
// 构建: cd scripts/sw && make sum100

    mem[0] = 32'h00001117;
    mem[1] = 32'h00010113;
    mem[2] = 32'h008000ef;
    mem[3] = 32'h0000006f;
    mem[4] = 32'h00000513;
    mem[5] = 32'h00100593;
    mem[6] = 32'h06400613;
    mem[7] = 32'h00b50533;
    mem[8] = 32'h00158593;
    mem[9] = 32'hfeb65ce3;
    mem[10] = 32'h10001437;
    mem[11] = 32'h05200513;
    mem[12] = 32'h0d8000ef;
    mem[13] = 32'h06500513;
    mem[14] = 32'h0d0000ef;
    mem[15] = 32'h07300513;
    mem[16] = 32'h0c8000ef;
    mem[17] = 32'h07500513;
    mem[18] = 32'h0c0000ef;
    mem[19] = 32'h06c00513;
    mem[20] = 32'h0b8000ef;
    mem[21] = 32'h07400513;
    mem[22] = 32'h0b0000ef;
    mem[23] = 32'h03a00513;
    mem[24] = 32'h0a8000ef;
    mem[25] = 32'h02000513;
    mem[26] = 32'h0a0000ef;
    mem[27] = 32'h00000513;
    mem[28] = 32'h00100593;
    mem[29] = 32'h06400613;
    mem[30] = 32'h00b50533;
    mem[31] = 32'h00158593;
    mem[32] = 32'hfeb65ce3;
    mem[33] = 32'hff010113;
    mem[34] = 32'h00010293;
    mem[35] = 32'h00050313;
    mem[36] = 32'h00000f13;
    mem[37] = 32'h00030e13;
    mem[38] = 32'h00000313;
    mem[39] = 32'hff6e0e13;
    mem[40] = 32'h000e4663;
    mem[41] = 32'h00130313;
    mem[42] = 32'hff5ff06f;
    mem[43] = 32'h00ae0e13;
    mem[44] = 32'h030e0e13;
    mem[45] = 32'h01e28eb3;
    mem[46] = 32'h01ce8023;
    mem[47] = 32'h001f0f13;
    mem[48] = 32'hfc031ae3;
    mem[49] = 32'h000f0393;
    mem[50] = 32'h00038c63;
    mem[51] = 32'hfff38393;
    mem[52] = 32'h00728eb3;
    mem[53] = 32'h000ec503;
    mem[54] = 32'h030000ef;
    mem[55] = 32'hfedff06f;
    mem[56] = 32'h00d00513;
    mem[57] = 32'h024000ef;
    mem[58] = 32'h00a00513;
    mem[59] = 32'h01c000ef;
    mem[60] = 32'h01010113;
    mem[61] = 32'h00031737;
    mem[62] = 32'hd4070713;
    mem[63] = 32'hfff70713;
    mem[64] = 32'hfe071ee3;
    mem[65] = 32'hf0dff06f;
    mem[66] = 32'hffc10113;
    mem[67] = 32'h00112023;
    mem[68] = 32'h00001fb7;
    mem[69] = 32'h388f8f93;
    mem[70] = 32'hffff8f93;
    mem[71] = 32'hfe0f9ee3;
    mem[72] = 32'h00a40023;
    mem[73] = 32'h00012083;
    mem[74] = 32'h00410113;
    mem[75] = 32'h00008067;
