// ---------------------------------------------------------------------------
// Instruction ROM image (Verilog fragment included by inst_mem.v).
// Must stay in sync with repository root program.hex when you change the program.
// Vivado: no need to add .hex as a design source; this file is `included by RTL.
// ---------------------------------------------------------------------------
    mem[0]  = 32'h00a00093;
    mem[1]  = 32'h00508113;
    mem[2]  = 32'h001101b3;
    mem[3]  = 32'h00218233;
    mem[4]  = 32'h00000013;
    mem[5]  = 32'h00000013;
    mem[6]  = 32'h00000013;
    mem[7]  = 32'h00000013;
    mem[8]  = 32'h00000013;
    mem[9]  = 32'h00000013;
    mem[10] = 32'h00000013;
    mem[11] = 32'h00000013;
    mem[12] = 32'h00000013;
    mem[13] = 32'h00000013;
    mem[14] = 32'h00000013;
    mem[15] = 32'h00000013;
    mem[16] = 32'h00000013;
    mem[17] = 32'h00000013;
    mem[18] = 32'h00000013;
    mem[19] = 32'h00000013;
    mem[20] = 32'h00000013;
    mem[21] = 32'h00000013;
    mem[22] = 32'h00000013;
    mem[23] = 32'h00000013;
    mem[24] = 32'h00000013;
    mem[25] = 32'h00000013;
    mem[26] = 32'h00000013;
    mem[27] = 32'h00000013;
    mem[28] = 32'h00000013;
    mem[29] = 32'h00000013;
    mem[30] = 32'h00000013;
    mem[31] = 32'h00000013;
